ea4bc82a6ad023ab7ee23ee620429895
::res://::1709548602
default_bus_layout.tres::AudioBusLayout::5587240393912390037::1709549570::0::1::::<><>::
::res://Image/::1709546539
2286300415a9ff54aada9ea75518021e.png::CompressedTexture2D::1165211410152682044::1709298493::1709546447::1::::<><>::
Carré_blanc.jpg::CompressedTexture2D::2012377483840947366::1709298498::1709546447::1::::<><>::
icon.svg::CompressedTexture2D::5279882565854387095::1707398526::1709546447::1::::<><>::
Vertical-Line-PNG-High-Quality-Image.png::CompressedTexture2D::8269458741663467208::1709298498::1709546447::1::::<><>::
woman-playing-piano-her-room-1745186.jpg::CompressedTexture2D::2466478037708830951::1709024812::1709546447::1::::<><>::
::res://Script/::1709546313
Area3D.gd::GDScript::-1::1709298498::0::1::::<>Area3D<>::
charmove.gd::GDScript::-1::1709284393::0::1::::<>CharacterBody3D<>::
grab_object.gd::GDScript::-1::1709298493::0::1::::<>Area3D<>::
looking_at_fragments.gd::GDScript::-1::1709284393::0::1::::<>Node3D<>::
node_3d.gd::GDScript::-1::1709027003::0::1::::<>RefCounted<>::
RigidBody3D.gd::GDScript::-1::1709303655::0::1::::<>RigidBody3D<>::
::res://Scène/::1709550576
bribe1.tscn::PackedScene::503741885886829201::1709546447::0::1::::<><>::uid://quo4kdxvac7e::::res://Image/2286300415a9ff54aada9ea75518021e.png
char.tscn::PackedScene::474985610618814484::1709546310::0::1::::<><>::res://Script/charmove.gd
Container.gd::GDScript::-1::1709550576::0::1::::<>Container<>::
grab_object.tscn::PackedScene::611152263639856675::1709546447::0::1::::<><>::uid://quo4kdxvac7e::::res://Image/2286300415a9ff54aada9ea75518021e.png<>res://Script/grab_object.gd<>uid://g1c7c2w34rua::::res://Scène/char.tscn
looking_at.tscn::PackedScene::2446235756296416121::1709546310::0::1::::<><>::uid://g1c7c2w34rua::::res://Scène/char.tscn<>res://Script/looking_at_fragments.gd
node_3d.tscn::PackedScene::3489065846716759036::1709027255::0::1::::<><>::
QTE.tscn::PackedScene::9163596206930563618::1709550576::0::1::::<><>::uid://bbe1secbxbtln::::res://Image/woman-playing-piano-her-room-1745186.jpg<>uid://dp211osxqvffc::::res://Image/Vertical-Line-PNG-High-Quality-Image.png<>res://Script/RigidBody3D.gd<>uid://3w2te86nask1::::res://Image/Carré_blanc.jpg
VoiceInput.gd::GDScript::-1::1709550576::0::1::::<>RefCounted<>::
VoiceInput.tscn::PackedScene::647426680822934809::1709550576::0::1::::<><>::res://Scène/Container.gd
