ea4bc82a6ad023ab7ee23ee620429895
::res://::1709029020
Area3D.gd::GDScript::-1::1709027856::0::1::::<>Area3D<>::
char.tscn::PackedScene::474985610618814484::1709028943::0::1::::<><>::res://charmove.gd
charmove.gd::GDScript::-1::1709028826::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::5279882565854387095::1707401073::1707401498::1::::<><>::
node_3d.gd::GDScript::-1::1709027856::0::1::::<>RefCounted<>::
node_3d.tscn::PackedScene::3489065846716759036::1709028809::0::1::::<><>::
QTE.tscn::PackedScene::9163596206930563618::1709027856::0::1::::<><>::res://Area3D.gd<>uid://bbe1secbxbtln::::res://woman-playing-piano-her-room-1745186.jpg
woman-playing-piano-her-room-1745186.jpg::CompressedTexture2D::2466478037708830951::1709027856::1709027966::1::::<><>::
