ea4bc82a6ad023ab7ee23ee620429895
::res://::1710167391
grab_object.tscn::PackedScene::5006239124687008563::1709560594::0::1::::<><>::uid://quo4kdxvac7e::::res://Image/2286300415a9ff54aada9ea75518021e.png<>res://Script/grab_object.gd<>uid://dgnlpclf740qk::::res://char.tscn
::res://Image/::1710164993
2286300415a9ff54aada9ea75518021e.png::CompressedTexture2D::1165211410152682044::1709298493::1709546447::1::::<><>::
icon.svg::CompressedTexture2D::5279882565854387095::1707398526::1709893484::1::::<><>::
QTE2.png::CompressedTexture2D::4935244292313909484::1709732787::1709732787::1::::<><>::
QTE3.png::CompressedTexture2D::1361426710597494459::1709732787::1709732787::1::::<><>::
QTE4.png::CompressedTexture2D::8732350211749923597::1709732787::1709732787::1::::<><>::
Vertical-Line-PNG-High-Quality-Image.png::CompressedTexture2D::8269458741663467208::1709298498::1709546447::1::::<><>::
white square.png::CompressedTexture2D::7941026068817994662::1709563951::1709563951::1::::<><>::
woman-playing-piano-her-room-1745186.jpg::CompressedTexture2D::2466478037708830951::1709024812::1709546447::1::::<><>::
::res://Image/Pieces/::1710164993
Salon.glb::PackedScene::2465839740324984095::1709908257::1709908159::1::::<><>::
sdb.glb::PackedScene::1149822299495010483::1710164982::1710164983::1::::<><>::
Studio (1).glb::PackedScene::1168720364297738568::1710148612::1710148623::1::::<><>::
::res://musiques/::1710167460
Earth, Wind & Fire - September (Official HD Video).mp3::AudioStreamMP3::4274538652906513022::1710167460::1710167460::1::::<><>::
::res://Scene/::1710167229
Appart.gd::GDScript::-1::1710167229::0::1::::<>Node3D<>::
Appart.tscn::PackedScene::1744290045340154751::1710166991::0::1::::<><>::uid://qwewhu8damrg::::res://Image/Pieces/Studio (1).glb<>uid://bbeqaxojpb02n::::res://Image/Pieces/Salon.glb<>uid://dgnlpclf740qk::::res://Scene/char.tscn<>uid://qm8n1rgkyrl0::::res://Image/Pieces/sdb.glb
bribe1.tscn::PackedScene::503741885886829201::1709546447::0::1::::<><>::uid://quo4kdxvac7e::::res://Image/2286300415a9ff54aada9ea75518021e.png
char.tscn::PackedScene::7607926819849937110::1710150864::0::1::::<><>::res://Script/charmove.gd<>res://Scene/movementhandling.gd
grab_object.tscn::PackedScene::611152263639856675::1709893443::0::1::::<><>::uid://quo4kdxvac7e::::res://Image/2286300415a9ff54aada9ea75518021e.png<>res://Script/grab_object.gd<>uid://dgnlpclf740qk::::res://Scene/char.tscn
looking_at.tscn::PackedScene::2446235756296416121::1709732926::0::1::::<><>::uid://dgnlpclf740qk::::res://Scene/char.tscn<>res://Script/looking_at_fragments.gd
Menu.gd::GDScript::-1::1710152630::0::1::::<>Control<>::
Menu.tscn::PackedScene::8525145987141100340::1710166879::0::1::::<><>::res://Scene/Menu.gd<>uid://quo4kdxvac7e::::res://Image/2286300415a9ff54aada9ea75518021e.png
movementhandling.gd::GDScript::-1::1709893443::0::1::::<>Node3D<>::
node_3d.tscn::PackedScene::3489065846716759036::1709027255::0::1::::<><>::
QTE.tscn::PackedScene::9163596206930563618::1709563951::0::1::::<><>::uid://bbe1secbxbtln::::res://Image/woman-playing-piano-her-room-1745186.jpg<>uid://dp211osxqvffc::::res://Image/Vertical-Line-PNG-High-Quality-Image.png<>res://Script/RigidBody3D.gd
QTE_note_2.tscn::PackedScene::9125534171545607469::1709732787::0::1::::<><>::res://Script/QTE_hitbox.gd<>uid://cckw0t3e656xc::::res://Image/QTE2.png
UI.gd::GDScript::-1::1709896256::0::1::::<>Control<>::
UI.tscn::PackedScene::1697677600671830965::1709897145::0::1::::<><>::res://Scene/UI.gd
ui_grab_object.tscn::PackedScene::8082070486187101078::1709560594::0::1::::<><>::uid://quo4kdxvac7e::::res://Image/2286300415a9ff54aada9ea75518021e.png
VoiceInput.tscn::PackedScene::647426680822934809::1709551260::0::1::::<><>::
::res://Script/::1709894262
charmove.gd::GDScript::-1::1709893443::0::1::::<>CharacterBody3D<>::
Container.gd::GDScript::-1::1709551260::0::1::::<>Container<>::
grab_object.gd::GDScript::-1::1709893443::0::1::::<>Area3D<>::
looking_at_fragments.gd::GDScript::-1::1709284393::0::1::::<>Node3D<>::
node_3d.gd::GDScript::-1::1709027003::0::1::::<>RefCounted<>::
QTE.tscn::PackedScene::9163596206930563618::1709563951::0::1::::<><>::uid://bbe1secbxbtln::::res://Image/woman-playing-piano-her-room-1745186.jpg<>uid://dp211osxqvffc::::res://Image/Vertical-Line-PNG-High-Quality-Image.png<>res://Script/RigidBody3D.gd<>uid://3w2te86nask1::::res://Image/Carré_blanc.jpg
QTE_hitbox.gd::GDScript::-1::1709732787::0::1::::<>Node3D<>::
RigidBody3D.gd::GDScript::-1::1709732787::0::1::::<>Node3D<>::
VoiceInput.gd::GDScript::-1::1709550576::0::1::::<>RefCounted<>::
