ea4bc82a6ad023ab7ee23ee620429895
::res://::1709892790
grab_object.tscn::PackedScene::5006239124687008563::1709566464::0::1::::<><>::uid://quo4kdxvac7e::::res://Image/2286300415a9ff54aada9ea75518021e.png<>res://Script/grab_object.gd<>uid://dgnlpclf740qk::::res://char.tscn
::res://Image/::1709569851
2286300415a9ff54aada9ea75518021e.png::CompressedTexture2D::1165211410152682044::1709558635::1709558635::1::::<><>::
icon.svg::CompressedTexture2D::5279882565854387095::1709558635::1709892791::1::::<><>::
QTE2.png::CompressedTexture2D::4935244292313909484::1709569851::1709569851::1::::<><>::
QTE3.png::CompressedTexture2D::1361426710597494459::1709569851::1709569851::1::::<><>::
QTE4.png::CompressedTexture2D::8732350211749923597::1709569851::1709569851::1::::<><>::
Vertical-Line-PNG-High-Quality-Image.png::CompressedTexture2D::8269458741663467208::1709558635::1709558635::1::::<><>::
white square.png::CompressedTexture2D::7941026068817994662::1709566658::1709566658::1::::<><>::
woman-playing-piano-her-room-1745186.jpg::CompressedTexture2D::2466478037708830951::1709558635::1709558635::1::::<><>::
::res://Scene/::1709892763
bribe1.tscn::PackedScene::503741885886829201::1709566658::0::1::::<><>::uid://quo4kdxvac7e::::res://Image/2286300415a9ff54aada9ea75518021e.png
char.tscn::PackedScene::7607926819849937110::1709892761::0::1::::<><>::res://Script/charmove.gd
grab_object.tscn::PackedScene::611152263639856675::1709892761::0::1::::<><>::uid://quo4kdxvac7e::::res://Image/2286300415a9ff54aada9ea75518021e.png<>res://Script/grab_object.gd<>uid://g1c7c2w34rua::::res://Scène/char.tscn
looking_at.tscn::PackedScene::2446235756296416121::1709892763::0::1::::<><>::uid://dgnlpclf740qk::::res://Scene/char.tscn<>res://Script/looking_at_fragments.gd
node_3d.tscn::PackedScene::3489065846716759036::1709566658::0::1::::<><>::
QTE.tscn::PackedScene::9163596206930563618::1709892761::0::1::::<><>::uid://bbe1secbxbtln::::res://Image/woman-playing-piano-her-room-1745186.jpg<>uid://dp211osxqvffc::::res://Image/Vertical-Line-PNG-High-Quality-Image.png<>res://Script/RigidBody3D.gd
QTE_note_2.tscn::PackedScene::9125534171545607469::1709569851::0::1::::<><>::res://Script/QTE_hitbox.gd<>uid://cckw0t3e656xc::::res://Image/QTE2.png
ui_grab_object.tscn::PackedScene::8082070486187101078::1709892761::0::1::::<><>::uid://quo4kdxvac7e::::res://Image/2286300415a9ff54aada9ea75518021e.png
VoiceInput.tscn::PackedScene::647426680822934809::1709566658::0::1::::<><>::
::res://Script/::1709892761
Area3D.gd::GDScript::-1::1709558635::0::1::::<>Area3D<>::
charmove.gd::GDScript::-1::1709892761::0::1::::<>CharacterBody3D<>::
Container.gd::GDScript::-1::1709566658::0::1::::<>Container<>::
grab_object.gd::GDScript::-1::1709892761::0::1::::<>Area3D<>::
looking_at_fragments.gd::GDScript::-1::1709558635::0::1::::<>Node3D<>::
node_3d.gd::GDScript::-1::1709558635::0::1::::<>RefCounted<>::
QTE.tscn::PackedScene::9163596206930563618::1709566658::0::1::::<><>::uid://bbe1secbxbtln::::res://Image/woman-playing-piano-her-room-1745186.jpg<>uid://dp211osxqvffc::::res://Image/Vertical-Line-PNG-High-Quality-Image.png<>res://Script/RigidBody3D.gd<>uid://3w2te86nask1::::res://Image/Carré_blanc.jpg
QTE_hitbox.gd::GDScript::-1::1709569851::0::1::::<>Node3D<>::
RigidBody3D.gd::GDScript::-1::1709569851::0::1::::<>Node3D<>::
VoiceInput.gd::GDScript::-1::1709566658::0::1::::<>RefCounted<>::
::res://Scène/::1709566726
QTE.tscn::PackedScene::9163596206930563618::1709566726::0::1::::<><>::uid://bbe1secbxbtln::::res://Image/woman-playing-piano-her-room-1745186.jpg<>uid://dp211osxqvffc::::res://Image/Vertical-Line-PNG-High-Quality-Image.png<>res://Script/RigidBody3D.gd<>uid://3w2te86nask1::::res://Image/Carré_blanc.jpg
