ea4bc82a6ad023ab7ee23ee620429895
::res://::1709301473
2286300415a9ff54aada9ea75518021e.png::CompressedTexture2D::1165211410152682044::1709298493::1709298493::1::::<><>::
Area3D.gd::GDScript::-1::1709298498::0::1::::<>Area3D<>::
bribe1.tscn::PackedScene::503741885886829201::1709298493::0::1::::<><>::uid://quo4kdxvac7e::::res://2286300415a9ff54aada9ea75518021e.png
Carré_blanc.jpg::CompressedTexture2D::2012377483840947366::1709298498::1709298498::1::::<><>::
char.tscn::PackedScene::474985610618814484::1709128293::0::1::::<><>::res://charmove.gd
charmove.gd::GDScript::-1::1709284393::0::1::::<>CharacterBody3D<>::
grab_object.gd::GDScript::-1::1709298493::0::1::::<>Area3D<>::
grab_object.tscn::PackedScene::611152263639856675::1709298493::0::1::::<><>::uid://quo4kdxvac7e::::res://2286300415a9ff54aada9ea75518021e.png<>res://grab_object.gd<>uid://g1c7c2w34rua::::res://char.tscn
icon.svg::CompressedTexture2D::5279882565854387095::1707398526::1709128448::1::::<><>::
looking_at.tscn::PackedScene::2446235756296416121::1709298493::0::1::::<><>::uid://g1c7c2w34rua::::res://char.tscn<>res://looking_at_fragments.gd
looking_at_fragments.gd::GDScript::-1::1709284393::0::1::::<>Node3D<>::
node_3d.gd::GDScript::-1::1709027003::0::1::::<>RefCounted<>::
node_3d.tscn::PackedScene::3489065846716759036::1709027255::0::1::::<><>::
QTE.tscn::PackedScene::9163596206930563618::1709301426::0::1::::<><>::uid://3w2te86nask1::::res://Carré_blanc.jpg<>uid://bbe1secbxbtln::::res://woman-playing-piano-her-room-1745186.jpg<>uid://dp211osxqvffc::::res://Vertical-Line-PNG-High-Quality-Image.png<>res://RigidBody3D.gd
RigidBody3D.gd::GDScript::-1::1709301426::0::1::::<>RigidBody3D<>::
Vertical-Line-PNG-High-Quality-Image.png::CompressedTexture2D::8269458741663467208::1709298498::1709298498::1::::<><>::
woman-playing-piano-her-room-1745186.jpg::CompressedTexture2D::2466478037708830951::1709024812::1709024897::1::::<><>::
