[gd_scene load_steps=9 format=3 uid="uid://d3s6dc4jav1bq"]

[ext_resource type="Texture2D" uid="uid://3w2te86nask1" path="res://Carré_blanc.jpg" id="2_f8okd"]
[ext_resource type="Texture2D" uid="uid://bbe1secbxbtln" path="res://woman-playing-piano-her-room-1745186.jpg" id="2_s6tky"]
[ext_resource type="Texture2D" uid="uid://dp211osxqvffc" path="res://Vertical-Line-PNG-High-Quality-Image.png" id="3_8hr5c"]
[ext_resource type="Script" path="res://RigidBody3D.gd" id="4_4ikhr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lhlmc"]
size = Vector3(1.14844, 4.59521, 1.70905)

[sub_resource type="BoxShape3D" id="BoxShape3D_n1rxe"]
size = Vector3(5.12378, 4.43457, 4.53467)

[sub_resource type="Animation" id="Animation_3o1mf"]
resource_name = "Slid"
length = 10.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.1, 1, -5.40968, 0, 2.293, 6.9, 1, 4.6301, 0, 2.293, 9.1, 1, 5.62882, 0, 2.293)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1vus6"]
_data = {
"Slid": SubResource("Animation_3o1mf")
}

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.57546)

[node name="Fond" type="Sprite3D" parent="."]
layers = 512
texture = ExtResource("2_s6tky")

[node name="Limite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.144, 0.197, 2.33698)
texture = ExtResource("3_8hr5c")

[node name="RigidBody3D" type="RigidBody3D" parent="Limite"]
mass = 0.01
gravity_scale = 0.0
script = ExtResource("4_4ikhr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Limite/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0742188, 0.675049, 0.0391541)
shape = SubResource("BoxShape3D_lhlmc")

[node name="QTE" type="Sprite3D" parent="Limite"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -12.5842, 0, 0)
texture = ExtResource("2_f8okd")

[node name="RigidBodyQTE3D" type="RigidBody3D" parent="Limite/QTE"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11273, 0, 0)
mass = 0.01
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Limite/QTE/RigidBodyQTE3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.159061, 0.0307618, -0.204834)
shape = SubResource("BoxShape3D_n1rxe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Limite/QTE"]
libraries = {
"": SubResource("AnimationLibrary_1vus6")
}

[connection signal="body_entered" from="Limite/QTE/RigidBodyQTE3D" to="Limite/RigidBody3D" method="_on_rigid_body_qte_3d_body_entered"]
[connection signal="body_exited" from="Limite/QTE/RigidBodyQTE3D" to="Limite/RigidBody3D" method="_on_rigid_body_qte_3d_body_exited"]
