[gd_scene load_steps=19 format=3 uid="uid://c7by7bpugrwbw"]

[ext_resource type="PackedScene" uid="uid://caqt8kjf8e0rv" path="res://Bribes/Lettre Fragment.blend" id="1_8sm18"]
[ext_resource type="Script" path="res://Script/collisionBribe.gd" id="2_j5l7v"]
[ext_resource type="Shader" path="res://Scene/porte_2.gdshader" id="2_oyb5p"]
[ext_resource type="AudioStream" uid="uid://dysf4fauhxgt3" path="res://Musique/Bribes/Cursed1.mp3" id="3_k6bmv"]
[ext_resource type="Texture2D" uid="uid://8fuu35wb3u0q" path="res://Bribes/Dossier-Magazine-Lettre.png" id="4_vmbk6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c5sru"]
render_priority = 0
shader = ExtResource("2_oyb5p")
shader_parameter/enable = true
shader_parameter/outline_thickness = 0.02
shader_parameter/color = Color(1, 1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0rdao"]
next_pass = SubResource("ShaderMaterial_c5sru")
albedo_texture = ExtResource("4_vmbk6")
uv1_scale = Vector3(1, 1, 0.96)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0e03t"]
render_priority = 0
shader = ExtResource("2_oyb5p")
shader_parameter/enable = true
shader_parameter/outline_thickness = 0.02
shader_parameter/color = Color(1, 1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s1q71"]
next_pass = SubResource("ShaderMaterial_0e03t")
albedo_texture = ExtResource("4_vmbk6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_10er6"]
render_priority = 0
shader = ExtResource("2_oyb5p")
shader_parameter/enable = true
shader_parameter/outline_thickness = 0.02
shader_parameter/color = Color(1, 1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_of0q8"]
next_pass = SubResource("ShaderMaterial_10er6")
albedo_texture = ExtResource("4_vmbk6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i7tae"]
render_priority = 0
shader = ExtResource("2_oyb5p")
shader_parameter/enable = true
shader_parameter/outline_thickness = 0.02
shader_parameter/color = Color(1, 1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mpuao"]
next_pass = SubResource("ShaderMaterial_i7tae")
albedo_texture = ExtResource("4_vmbk6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xfjs3"]
render_priority = 0
shader = ExtResource("2_oyb5p")
shader_parameter/enable = true
shader_parameter/outline_thickness = 0.02
shader_parameter/color = Color(1, 1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tnoju"]
next_pass = SubResource("ShaderMaterial_xfjs3")
albedo_texture = ExtResource("4_vmbk6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tlmnn"]
render_priority = 0
shader = ExtResource("2_oyb5p")
shader_parameter/enable = true
shader_parameter/outline_thickness = 0.02
shader_parameter/color = Color(1, 1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q2tto"]
next_pass = SubResource("ShaderMaterial_tlmnn")
albedo_texture = ExtResource("4_vmbk6")

[sub_resource type="BoxShape3D" id="BoxShape3D_iiu2y"]
size = Vector3(1.51563, 0.135132, 1.12805)

[node name="Lettre Fragment" node_paths=PackedStringArray("audio_stream") instance=ExtResource("1_8sm18")]
transform = Transform3D(0.756322, 0, 0.6542, 0, 1, 0, -0.6542, 0, 0.756322, 0, 0, 0)
script = ExtResource("2_j5l7v")
audio_stream = NodePath("AudioStreamPlayer3D")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="0"]
stream = ExtResource("3_k6bmv")
autoplay = true
max_distance = 10.0
emission_angle_enabled = true

[node name="Lettre_cell_005" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.062, -0.0109999)
surface_material_override/0 = SubResource("StandardMaterial3D_0rdao")

[node name="Lettre_cell_004" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.059, 0.123)
surface_material_override/0 = SubResource("StandardMaterial3D_s1q71")

[node name="Lettre_cell_003" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.064, -0.488)
surface_material_override/0 = SubResource("StandardMaterial3D_of0q8")

[node name="Lettre_cell_002" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.178, 0.064, 0.5)
surface_material_override/0 = SubResource("StandardMaterial3D_mpuao")

[node name="Lettre_cell_001" parent="." index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_tnoju")

[node name="Lettre_cell" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.061, -0.314)
surface_material_override/0 = SubResource("StandardMaterial3D_q2tto")

[node name="Area3D" type="Area3D" parent="." index="7"]
transform = Transform3D(1.28106, 0, 1.78814e-07, 0, 8.99746, 0, -1.19209e-07, 0, 1.86094, 0, -0.266806, 0)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(0.999867, -0.0106867, 0.0122968, 0.0106301, 0.999936, 0.00466698, -0.0123459, -0.00453566, 0.999914, -0.259694, 0.0882008, -0.076506)
shape = SubResource("BoxShape3D_iiu2y")

[connection signal="mouse_entered" from="Area3D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_mouse_exited"]
