[gd_scene load_steps=5 format=3 uid="uid://dm5tl55248now"]

[ext_resource type="PackedScene" uid="uid://d1cb3ln7bc2hq" path="res://Bribes/Lettre.blend" id="1_ifapw"]
[ext_resource type="Script" path="res://Scene/boutonUI.gd" id="2_7j8fm"]
[ext_resource type="Texture2D" uid="uid://8fuu35wb3u0q" path="res://Bribes/Dossier-Magazine-Lettre.png" id="3_e0a81"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q87yo"]
albedo_texture = ExtResource("3_e0a81")
uv1_scale = Vector3(0.95, 1, 1)

[node name="Lettre2" node_paths=PackedStringArray("narra") instance=ExtResource("1_ifapw")]
script = ExtResource("2_7j8fm")
narra = NodePath("Control/Label")

[node name="Lettre" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_q87yo")

[node name="Control" type="Control" parent="." index="1"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera3D" type="Camera3D" parent="Control" index="0"]
transform = Transform3D(0.0386594, 0.99707, -0.0660017, 0.0523333, 0.0639401, 0.996581, 0.997881, -0.0419813, -0.0497081, -0.118812, 1.30624, -0.0438387)
top_level = true
current = true

[node name="Label" type="Label" parent="Control" index="1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.81
anchor_top = 0.869
anchor_right = 0.998
anchor_bottom = 0.992
offset_left = 0.799927
offset_top = -0.52002
offset_right = 0.839966
offset_bottom = -0.360107
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Appuyez sur Echap"
horizontal_alignment = 1
vertical_alignment = 1
