[gd_scene load_steps=17 format=3 uid="uid://c7by7bpugrwbw"]

[ext_resource type="PackedScene" uid="uid://caqt8kjf8e0rv" path="res://Bribes/Lettre Fragment.blend" id="1_8sm18"]
[ext_resource type="Script" path="res://Script/collisionBribe.gd" id="2_j5l7v"]
[ext_resource type="Shader" path="res://Scene/porte_2.gdshader" id="2_oyb5p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c5sru"]
render_priority = 0
shader = ExtResource("2_oyb5p")
shader_parameter/enable = true
shader_parameter/outline_thickness = 0.01
shader_parameter/color = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0rdao"]
next_pass = SubResource("ShaderMaterial_c5sru")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0e03t"]
render_priority = 0
shader = ExtResource("2_oyb5p")
shader_parameter/enable = true
shader_parameter/outline_thickness = 0.01
shader_parameter/color = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s1q71"]
next_pass = SubResource("ShaderMaterial_0e03t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_10er6"]
render_priority = 0
shader = ExtResource("2_oyb5p")
shader_parameter/enable = true
shader_parameter/outline_thickness = 0.01
shader_parameter/color = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_of0q8"]
next_pass = SubResource("ShaderMaterial_10er6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i7tae"]
render_priority = 0
shader = ExtResource("2_oyb5p")
shader_parameter/enable = true
shader_parameter/outline_thickness = 0.01
shader_parameter/color = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mpuao"]
next_pass = SubResource("ShaderMaterial_i7tae")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xfjs3"]
render_priority = 0
shader = ExtResource("2_oyb5p")
shader_parameter/enable = true
shader_parameter/outline_thickness = 0.01
shader_parameter/color = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tnoju"]
next_pass = SubResource("ShaderMaterial_xfjs3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tlmnn"]
render_priority = 0
shader = ExtResource("2_oyb5p")
shader_parameter/enable = true
shader_parameter/outline_thickness = 0.01
shader_parameter/color = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q2tto"]
next_pass = SubResource("ShaderMaterial_tlmnn")

[sub_resource type="BoxShape3D" id="BoxShape3D_iiu2y"]
size = Vector3(1.51563, 0.0622559, 1.12805)

[node name="Lettre Fragment" instance=ExtResource("1_8sm18")]
script = ExtResource("2_j5l7v")

[node name="Lettre_cell_005" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_0rdao")

[node name="Lettre_cell_004" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_s1q71")

[node name="Lettre_cell_003" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_of0q8")

[node name="Lettre_cell_002" parent="." index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_mpuao")

[node name="Lettre_cell_001" parent="." index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_tnoju")

[node name="Lettre_cell" parent="." index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_q2tto")

[node name="Area3D" type="Area3D" parent="." index="6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(0.999867, -0.0106867, 0.0122967, 0.0106301, 0.999933, 0.00466698, -0.0123458, -0.00453566, 0.999914, -0.259305, 0.0517653, -0.0763407)
shape = SubResource("BoxShape3D_iiu2y")

[connection signal="disableOutline" from="." to="." method="_on_disable_outline"]
[connection signal="enableOutline" from="." to="." method="_on_enable_outline"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_mouse_exited"]
