[gd_scene load_steps=3 format=3 uid="uid://bqdxfbk8qc805"]

[ext_resource type="PackedScene" uid="uid://byoofgqleb808" path="res://Bribes/Metonome.blend" id="1_lja5k"]
[ext_resource type="Script" path="res://Scene/boutonUI.gd" id="2_afxd4"]

[node name="Metonome" node_paths=PackedStringArray("narra") instance=ExtResource("1_lja5k")]
transform = Transform3D(0.99331, 0, -0.115475, 0, 1, 0, 0.115475, 0, 0.99331, 0, 0, 0)
script = ExtResource("2_afxd4")
narra = NodePath("Control/Label")

[node name="Metronome" parent="." index="1"]
transform = Transform3D(-0.062859, 0.0202944, 0.00622955, -0.0199009, -0.0646452, -1.89865e-10, 0.00578673, -0.00186828, 0.0676692, 0.0319834, 0.369921, -0.317929)

[node name="Control" type="Control" parent="." index="2"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Camera3D" type="Camera3D" parent="Control" index="0"]
transform = Transform3D(-0.998624, -2.97054e-08, 0.0524406, -2.97226e-08, 1, 4.5219e-10, -0.0524406, -1.10711e-09, -0.998624, 0.117861, 0.273747, -0.960762)
top_level = true
current = true

[node name="Label" type="Label" parent="Control" index="1"]
layout_mode = 0
offset_left = 1365.0
offset_top = 880.0
offset_right = 1920.0
offset_bottom = 1060.0
theme_override_font_sizes/font_size = 20
text = "Appuyez sur Echap"
horizontal_alignment = 1
vertical_alignment = 1
