[gd_scene load_steps=31 format=3 uid="uid://cv6amhm54j3fg"]

[ext_resource type="PackedScene" uid="uid://f6u8urvqd76o" path="res://AppartementCharlie_2.fbx" id="1_dne5j"]
[ext_resource type="Material" uid="uid://dfcfg3qxr1woc" path="res://Image/Texture/Bois_sombre.tres" id="2_ogyyq"]
[ext_resource type="Material" uid="uid://b66v2c47ccrwt" path="res://Image/Texture/Tapis_Salon.tres" id="3_vwk31"]
[ext_resource type="Material" uid="uid://1wj50yy4jst2" path="res://Image/Texture/Affiche/Affiche2.tres" id="4_tawpw"]
[ext_resource type="Material" uid="uid://dyccu8smxqeft" path="res://Image/Texture/Affiche/Affiche_oie1.tres" id="5_6m0f2"]
[ext_resource type="Material" uid="uid://sxw6xngl8yy1" path="res://Image/Texture/Affiche/beige2.tres" id="6_2pp5x"]
[ext_resource type="Material" uid="uid://b4aaotewdnfs4" path="res://Image/Texture/Affiche/beige.tres" id="7_aqk08"]
[ext_resource type="Material" uid="uid://dfxfv70t6cfvp" path="res://Image/Texture/plante.tres" id="7_f46y1"]
[ext_resource type="Material" uid="uid://cnjiqcg470rh4" path="res://Image/Texture/Cadre.tres" id="8_swdu4"]
[ext_resource type="Texture2D" uid="uid://qpsqqaa5e6b5" path="res://Image/Texture/salon.rideaux.jpg" id="9_l2jj2"]
[ext_resource type="Material" uid="uid://bby2y2as06a6d" path="res://Image/Texture/Rideaux.tres" id="10_g46w4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jqt3n"]
albedo_color = Color(1, 0.360784, 0.27451, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_byccg"]
albedo_color = Color(0.380392, 0.364706, 0.384314, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abf32"]
albedo_color = Color(0.380392, 0.364706, 0.384314, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4avmc"]
albedo_color = Color(0.584314, 0, 0.137255, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_unaq7"]
albedo_color = Color(1, 0.466667, 0.258824, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_86xl0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v8om4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jaeke"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mlk47"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vr3rp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2sk6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2r1qk"]
albedo_color = Color(1, 0.196078, 0.278431, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8en0a"]
albedo_color = Color(0.878431, 0.482353, 0.25098, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ecmbi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t36oi"]
albedo_color = Color(0.878431, 0.482353, 0.25098, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3qoat"]
albedo_color = Color(0.501961, 0, 0.0470588, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yk5hn"]
albedo_color = Color(1, 0.952941, 0.407843, 1)
rim_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y1es6"]
albedo_color = Color(0.654902, 0.364706, 0.168627, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efmei"]
albedo_texture = ExtResource("9_l2jj2")
uv1_scale = Vector3(1.4, 1.8, 1.2)

[node name="Root Scene" instance=ExtResource("1_dne5j")]

[node name="Cube_005" parent="RootNode" index="0"]
surface_material_override/0 = ExtResource("2_ogyyq")

[node name="Cube_001" parent="RootNode" index="1"]
surface_material_override/0 = ExtResource("2_ogyyq")

[node name="Cylinder_001" parent="RootNode" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_jqt3n")

[node name="Cube_017" parent="RootNode" index="12"]
transform = Transform3D(63.4343, -58.2218, 0, 7.69819e-06, 5.13212e-06, 86.1027, -58.2218, -63.4343, 5.13212e-06, -7.60417, 1.45974, 9.57474)

[node name="Cube_023" parent="RootNode" index="19"]
surface_material_override/0 = SubResource("StandardMaterial3D_byccg")

[node name="Sphere" parent="RootNode" index="20"]
surface_material_override/0 = SubResource("StandardMaterial3D_abf32")

[node name="Cylinder_004" parent="RootNode" index="27"]
surface_material_override/0 = SubResource("StandardMaterial3D_4avmc")

[node name="Cube" parent="RootNode" index="30"]
surface_material_override/0 = ExtResource("3_vwk31")

[node name="Cadre 1" parent="RootNode" index="31"]
transform = Transform3D(7.54979e-06, -4.37114e-06, -100, -1.77636e-13, 100, -4.37114e-06, 100, 5.07648e-13, 7.54979e-06, 3.591, 4.22402, 9.46437)
lod_bias = 0.001
surface_material_override/0 = ExtResource("4_tawpw")

[node name="Cube_002" parent="RootNode" index="32"]
transform = Transform3D(4.37114e-06, -3.82137e-13, -41.8074, -8.74228e-06, -100, 0, -100, 8.74228e-06, -1.82746e-06, 3.53282, 4.77917, 13.025)
surface_material_override/0 = ExtResource("5_6m0f2")

[node name="Cube_036" parent="RootNode" index="34"]
surface_material_override/0 = ExtResource("6_2pp5x")

[node name="Cube_033" parent="RootNode" index="42"]
surface_material_override/0 = SubResource("StandardMaterial3D_unaq7")

[node name="Cube_042" parent="RootNode" index="43"]
surface_material_override/0 = SubResource("StandardMaterial3D_86xl0")

[node name="Cube_043" parent="RootNode" index="44"]
surface_material_override/0 = SubResource("StandardMaterial3D_v8om4")

[node name="Cube_044" parent="RootNode" index="45"]
surface_material_override/0 = SubResource("StandardMaterial3D_jaeke")

[node name="Cube_045" parent="RootNode" index="46"]
transform = Transform3D(-1.19209e-05, -100, 4.37114e-06, 100, -1.19209e-05, 7.10543e-13, 0, 4.37114e-06, 100, -8.66178, 6.26721, -1.69761)
surface_material_override/0 = SubResource("StandardMaterial3D_mlk47")

[node name="Cylinder" parent="RootNode" index="47"]
surface_material_override/0 = SubResource("StandardMaterial3D_vr3rp")

[node name="Plane_001" parent="RootNode" index="48"]
surface_material_override/0 = ExtResource("7_f46y1")

[node name="Plane_002" parent="RootNode" index="49"]
surface_material_override/0 = ExtResource("7_f46y1")

[node name="Plane_003" parent="RootNode" index="50"]
surface_material_override/0 = ExtResource("7_f46y1")

[node name="Plane_004" parent="RootNode" index="51"]
surface_material_override/0 = ExtResource("7_f46y1")

[node name="Plane_005" parent="RootNode" index="52"]
surface_material_override/0 = ExtResource("7_f46y1")

[node name="Plane_006" parent="RootNode" index="53"]
surface_material_override/0 = ExtResource("7_f46y1")

[node name="Plane_007" parent="RootNode" index="54"]
surface_material_override/0 = ExtResource("7_f46y1")

[node name="Cube_046" parent="RootNode" index="55"]
surface_material_override/0 = SubResource("StandardMaterial3D_g2sk6")

[node name="Cube_048" parent="RootNode" index="56"]
surface_material_override/0 = SubResource("StandardMaterial3D_2r1qk")

[node name="Cube_049" parent="RootNode" index="57"]
surface_material_override/0 = SubResource("StandardMaterial3D_8en0a")

[node name="Cube_050" parent="RootNode" index="58"]
transform = Transform3D(0.314397, 87.7857, 47.8912, -0.171459, -47.8909, 87.7863, 99.9993, -0.358111, -4.76956e-05, -7.67794, 5.78831, -1.4455)
surface_material_override/0 = SubResource("StandardMaterial3D_ecmbi")

[node name="Cube_051" parent="RootNode" index="59"]
surface_material_override/0 = SubResource("StandardMaterial3D_t36oi")

[node name="Cube_032" parent="RootNode" index="62"]
surface_material_override/0 = SubResource("StandardMaterial3D_3qoat")

[node name="Sphere_002" parent="RootNode" index="67"]
surface_material_override/0 = SubResource("StandardMaterial3D_yk5hn")

[node name="Cube_034" parent="RootNode" index="68"]
surface_material_override/0 = ExtResource("2_ogyyq")

[node name="Cube_037" parent="RootNode" index="69"]
surface_material_override/0 = ExtResource("7_aqk08")

[node name="Cube_038" parent="RootNode" index="70"]
surface_material_override/0 = ExtResource("7_aqk08")

[node name="Cube_039" parent="RootNode" index="71"]
surface_material_override/0 = ExtResource("7_aqk08")

[node name="Cube_040" parent="RootNode" index="72"]
surface_material_override/0 = ExtResource("6_2pp5x")

[node name="Cube_041" parent="RootNode" index="73"]
surface_material_override/0 = ExtResource("7_aqk08")

[node name="Cube_054" parent="RootNode" index="74"]
surface_material_override/0 = ExtResource("8_swdu4")

[node name="Cylinder_008" parent="RootNode" index="75"]
surface_material_override/0 = SubResource("StandardMaterial3D_y1es6")

[node name="Cylinder_009" parent="RootNode" index="76"]
surface_material_override/0 = ExtResource("6_2pp5x")

[node name="Plane_009" parent="RootNode" index="80"]
surface_material_override/0 = SubResource("StandardMaterial3D_efmei")

[node name="Plane_010" parent="RootNode" index="81"]
material_override = ExtResource("10_g46w4")
