[gd_scene load_steps=7 format=3 uid="uid://ck2ht6vvee0ul"]

[ext_resource type="Script" path="res://Scene/anxiete.gd" id="1_c7bvi"]
[ext_resource type="PackedScene" uid="uid://dgnlpclf740qk" path="res://Scene/char.tscn" id="2_yl325"]

[sub_resource type="QuadMesh" id="QuadMesh_sihsq"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_maha8"]
size = Vector3(19.314, 2.22363, 19.2001)

[sub_resource type="BoxMesh" id="BoxMesh_0h8gx"]
size = Vector3(10, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_n2n2x"]
size = Vector3(9.89008, 5.46826, 1)

[node name="Anxiete" type="Node3D"]
script = ExtResource("1_c7bvi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0329633, 0.999457, 0, -0.999457, 0.0329633, 0, 0, 0)
mesh = SubResource("QuadMesh_sihsq")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.0329633, -0.999457, 0, 0.999457, 0.0329633, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.156105, -0.734863, 0.26075)
shape = SubResource("BoxShape3D_maha8")

[node name="char" parent="." instance=ExtResource("2_yl325")]
transform = Transform3D(0.852822, 0, 0.522201, 0, 1, 0, -0.522201, 0, 0.852822, 0, 0.942031, -0.00959826)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.597326, 4.20031)
mesh = SubResource("BoxMesh_0h8gx")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0421448, 2.23413, 0)
shape = SubResource("BoxShape3D_n2n2x")
