[gd_scene load_steps=31 format=3 uid="uid://c8w6epx6u3mn5"]

[ext_resource type="Script" path="res://Scene/Appart.gd" id="1_bf123"]
[ext_resource type="Script" path="res://Scene/Piano.gd" id="2_fs0ee"]
[ext_resource type="PackedScene" uid="uid://dgnlpclf740qk" path="res://Scene/char.tscn" id="2_fy28m"]
[ext_resource type="Script" path="res://Scene/TV.gd" id="2_iqgsv"]
[ext_resource type="Script" path="res://Scene/Rideau.gd" id="2_k0ue5"]
[ext_resource type="PackedScene" uid="uid://rnloud2x4hmt" path="res://Scene/bribe.tscn" id="2_qsogw"]
[ext_resource type="Script" path="res://Scene/Guitare.gd" id="3_0qw2m"]
[ext_resource type="Script" path="res://Scene/Area3D.gd" id="3_4nw1w"]
[ext_resource type="PackedScene" uid="uid://bdf82ktaumgq1" path="res://untitled.glb" id="3_hsuc1"]
[ext_resource type="PackedScene" uid="uid://d3s6dc4jav1bq" path="res://Scene/QTE.tscn" id="3_loihi"]
[ext_resource type="FontFile" uid="uid://c65bekjtrp4pi" path="res://Luckybones-Bold.ttf" id="5_5v4c4"]
[ext_resource type="Texture2D" uid="uid://ctenpqhq1gpl7" path="res://Image/QTE/note_noire.png" id="7_wag77"]
[ext_resource type="Texture2D" uid="uid://be3botqg0jc1l" path="res://Image/QTE/note_croche.png" id="8_bkm6m"]
[ext_resource type="PackedScene" uid="uid://00v0pju4stml" path="res://Image/Texture/APPART.tscn" id="8_j8pax"]
[ext_resource type="PackedScene" uid="uid://ygmrcmsrfh6d" path="res://Scene/UI.tscn" id="15_p7052"]
[ext_resource type="Texture2D" uid="uid://d38c5oj0l0xiw" path="res://Musique/Bribes/Locked_UI2.png" id="16_g7xmd"]
[ext_resource type="Texture2D" uid="uid://c0jbeumov7htr" path="res://Musique/Bribes/Locked_UI.png" id="17_0upfx"]

[sub_resource type="BoxMesh" id="BoxMesh_5m05c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jtm6o"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_evdtl"]
size = Vector3(1.46069, 2.90771, 6.69037)

[sub_resource type="BoxShape3D" id="BoxShape3D_p4jc8"]
size = Vector3(1, 4.35742, 1.68066)

[sub_resource type="BoxShape3D" id="BoxShape3D_i8hb1"]
size = Vector3(3.58806, 2.2262, 2.4906)

[sub_resource type="BoxShape3D" id="BoxShape3D_1hkyr"]
size = Vector3(0.710936, 8.32617, 1.68072)

[sub_resource type="BoxShape3D" id="BoxShape3D_x6pbt"]
size = Vector3(0.864746, 0.823242, 0.76416)

[sub_resource type="Animation" id="Animation_ypaxx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-24.935, 2.769, -9.877)]
}

[sub_resource type="Animation" id="Animation_7e7ev"]
resource_name = "piano_notes_ui_jump"
length = 2.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.3, 1, -24.8, 2.7, -9.8, 0.5, 1, -24.8, 2.93109, -9.8, 0.9, 1, -24.8, 3.16665, -9.8, 1, 1, -24.8, 3.16665, -9.8, 1.3, 1, -24.8, 2.7, -9.8, 1.5, 1, -24.8, 2.8, -9.8)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../UpdatedSprite2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0.1, 1, -24.8, 2.7, -9, 0.3, 1, -24.8, 2.931, -9, 0.7, 1, -24.8, 3.167, -9, 0.8, 1, -24.8, 3.167, -9, 1.1, 1, -24.8, 2.7, -9, 1.3, 1, -24.8, 2.8, -9)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0onf8"]
_data = {
"RESET": SubResource("Animation_ypaxx"),
"piano_notes_ui_jump": SubResource("Animation_7e7ev")
}

[sub_resource type="Animation" id="Animation_txwgs"]
resource_name = "Just_moving"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-23.3703, 2.30579, -4.63231), Vector3(-23.3703, 2.71508, -4.63231)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Lettre:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-11.0052, 2.38755, 0.735207), Vector3(-11.0052, 2.93996, 0.735207)]
}

[sub_resource type="Animation" id="Animation_8jb2l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-23.3703, 2.30579, -4.63231)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Lettre:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-11.0052, 2.38755, 0.735207)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r8y2a"]
_data = {
"Just_moving": SubResource("Animation_txwgs"),
"RESET": SubResource("Animation_8jb2l")
}

[node name="Appart" type="Node3D" node_paths=PackedStringArray("piano", "bribe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.935, 2.769, -9.877)
script = ExtResource("1_bf123")
piano = NodePath("Piano")
bribe = NodePath("Bribe")
character = ExtResource("2_fy28m")
scene_QTE = ExtResource("3_loihi")

[node name="Bribe" parent="." node_paths=PackedStringArray("piano") instance=ExtResource("2_qsogw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6854, 1.38192, -13.766)
piano = NodePath("../Piano")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bribe"]
mesh = SubResource("BoxMesh_5m05c")
surface_material_override/0 = SubResource("StandardMaterial3D_jtm6o")

[node name="Piano" type="Area3D" parent="." node_paths=PackedStringArray("Texte", "meuble")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.3457, 0, -12.6731)
collision_layer = 9
collision_mask = 9
script = ExtResource("2_fs0ee")
Texte = NodePath("Label")
meuble = NodePath("Piano")
Narration = "Piano"

[node name="Label" type="Label" parent="Piano"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_5v4c4")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Piano" type="CollisionShape3D" parent="Piano"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.817017, 0.953857, 3.25333)
shape = SubResource("BoxShape3D_evdtl")

[node name="Guitare" type="Area3D" parent="." node_paths=PackedStringArray("Texte", "meuble") groups=["nonbribe"]]
collision_layer = 15
collision_mask = 15
script = ExtResource("3_0qw2m")
Texte = NodePath("Label")
meuble = NodePath("Guitar")
Narration = "Guitare"

[node name="Guitar" type="CollisionShape3D" parent="Guitare"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.1893, 4.5735, -6.19449)
shape = SubResource("BoxShape3D_p4jc8")

[node name="Label" type="Label" parent="Guitare"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_5v4c4")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="TV" type="Area3D" parent="." node_paths=PackedStringArray("Texte", "meuble") groups=["nonbribe"]]
collision_layer = 15
collision_mask = 15
script = ExtResource("2_iqgsv")
Texte = NodePath("Label")
meuble = NodePath("Tele")
Narration = "TV"

[node name="Tele" type="CollisionShape3D" parent="TV"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.31792, 2.31827, -0.682214)
shape = SubResource("BoxShape3D_i8hb1")

[node name="Label" type="Label" parent="TV"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_5v4c4")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Rideau" type="Area3D" parent="." node_paths=PackedStringArray("Texte", "meuble") groups=["nonbribe"]]
collision_layer = 15
collision_mask = 15
script = ExtResource("2_k0ue5")
Texte = NodePath("Label")
meuble = NodePath("Rido")
Narration = "Rideau"

[node name="Rido" type="CollisionShape3D" parent="Rideau"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.27383, 3.40618, 5.02176)
shape = SubResource("BoxShape3D_1hkyr")

[node name="Label" type="Label" parent="Rideau"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Cadre_entree" type="Area3D" parent="." node_paths=PackedStringArray("Texte", "meuble") groups=["nonbribe"]]
transform = Transform3D(0.999993, 0, -0.003735, 0, 1, 0, 0.003735, 0, 0.999993, -12.4948, 3.07664, -5.78725)
collision_layer = 15
collision_mask = 15
script = ExtResource("3_4nw1w")
Texte = NodePath("Label")
meuble = NodePath("Cadre")
Narration = "Cadre"

[node name="Cadre" type="CollisionShape3D" parent="Cadre_entree"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.76837e-07)
shape = SubResource("BoxShape3D_x6pbt")

[node name="Label" type="Label" parent="Cadre_entree"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Porte_Cuisine" parent="." instance=ExtResource("3_hsuc1")]
transform = Transform3D(0.0204363, 0, 0.999791, 0, 1, 0, -0.999791, 0, 0.0204363, 4.11251, 0.0728829, 19.0546)

[node name="Porte_SDB" parent="." instance=ExtResource("3_hsuc1")]
transform = Transform3D(-0.999989, 0, 0.00462502, 0, 1, 0, -0.00462502, 0, -0.999989, -11.5462, -0.0137527, 19.913)

[node name="Porte_Chambre" parent="." instance=ExtResource("3_hsuc1")]
transform = Transform3D(0.03005, 0, -0.999548, 0, 1, 0, 0.999548, 0, 0.03005, -17.9302, 0.0412481, 0.4518)

[node name="Porte_bureau" parent="." instance=ExtResource("3_hsuc1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -18.1465, 0.0456421, -8.35048)

[node name="Appart2" parent="." instance=ExtResource("8_j8pax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0564804, 9.53674e-07, 0.0536194)

[node name="Ui" parent="." instance=ExtResource("15_p7052")]
visible = false

[node name="UpdatedSprite1" type="Sprite3D" parent="."]
transform = Transform3D(-0.0005074, 0, -0.0898047, 0, 0.129315, 0, 0.108478, 0, -0.000420056, -24.935, 2.769, -9.877)
texture = ExtResource("8_bkm6m")

[node name="UpdatedSprite2" type="Sprite3D" parent="."]
transform = Transform3D(-0.000662607, 0, -0.0897173, 0, 0.144355, 0, 0.14166, 0, -0.000419647, -24.8, 2.8155, -9)
texture = ExtResource("7_wag77")

[node name="UI_Bribe" type="Sprite3D" parent="."]
transform = Transform3D(-0.00793041, 0, -1.11473, 0, 0.122055, 0, 0.112985, 0, -0.078243, -24.8, 2.8, -9.8)
texture = ExtResource("16_g7xmd")

[node name="UI_Bribe2" type="Sprite3D" parent="."]
transform = Transform3D(-0.000662607, 0, -0.0897173, 0, 0.144355, 0, 0.14166, 0, -0.000419647, -24.8, 2.8, -9)
texture = ExtResource("17_0upfx")

[node name="Animation_Notes_Piano" type="AnimationPlayer" parent="."]
root_node = NodePath("../UpdatedSprite1")
libraries = {
"": SubResource("AnimationLibrary_0onf8")
}

[node name="Metro" type="Sprite3D" parent="."]
transform = Transform3D(0.174984, -0.00234565, 0, 0.00234565, 0.174984, 0, 0, 0, 0.175, -23.3703, 2.30579, -4.63231)
texture = ExtResource("8_bkm6m")

[node name="Lettre" type="Sprite3D" parent="."]
transform = Transform3D(-0.00935705, 0, -0.17475, 0, 0.175, 0, 0.17475, 0, -0.00935705, -11.0052, 2.38755, 0.735207)
texture = ExtResource("7_wag77")

[node name="Animation_note_bribe" type="AnimationPlayer" parent="."]
root_node = NodePath("../Metro")
libraries = {
"": SubResource("AnimationLibrary_r8y2a")
}

[node name="Scene_QTE_spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32.82, 0)

[node name="qte_origin" type="Node3D" parent="Scene_QTE_spawn"]

[node name="QTE" parent="Scene_QTE_spawn/qte_origin" node_paths=PackedStringArray("arrayStartPos", "appart") instance=ExtResource("3_loihi")]
arrayStartPos = [null, null, NodePath("SPN2"), NodePath("SPN3"), NodePath("SPN4")]
appart = NodePath("../../..")

[node name="Piano_spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.8386, 1.65914, -6.98939)

[node name="PS_origin" type="Node3D" parent="Piano_spawn"]

[connection signal="QTE_on_wake" from="." to="Scene_QTE_spawn/qte_origin/QTE" method="_section_check"]
[connection signal="check_section_bribe" from="." to="Bribe" method="_bribe_activator"]
[connection signal="_on_piano_mouse_entered" from="Bribe" to="." method="_on_piano_raycast"]
[connection signal="_on_piano_mouse_exited" from="Bribe" to="." method="_on_piano_raycast_out"]
[connection signal="bribe_obtenue" from="Bribe" to="." method="_piano_notes_UI"]
[connection signal="bribes_S1_all_get" from="Bribe" to="." method="_status_bribes"]
[connection signal="mouse_entered" from="Piano" to="." method="_on_piano_mouse_entered"]
[connection signal="mouse_entered" from="Piano" to="Piano" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Piano" to="Piano" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Guitare" to="Guitare" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Guitare" to="Guitare" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TV" to="TV" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TV" to="TV" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Rideau" to="Rideau" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Rideau" to="Rideau" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Cadre_entree" to="Cadre_entree" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Cadre_entree" to="Cadre_entree" method="_on_mouse_exited"]
[connection signal="QTE_finished" from="Scene_QTE_spawn/qte_origin/QTE" to="." method="_appart_qte_finished"]
