[gd_scene load_steps=3 format=3 uid="uid://iybuakcvifjn"]

[ext_resource type="PackedScene" uid="uid://rnloud2x4hmt" path="res://Scene/bribe.tscn" id="1_vxlxu"]
[ext_resource type="Script" path="res://Script/grab_object.gd" id="1_xf1ff"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_xf1ff")

[node name="Bribe" parent="." instance=ExtResource("1_vxlxu")]
transform = Transform3D(-0.842593, 0, -0.53855, 0, 1, 0, 0.53855, 0, -0.842593, -7.7, 1.33, 0.5)
