[gd_scene load_steps=7 format=3 uid="uid://dtpv55wgdft7q"]

[ext_resource type="Script" path="res://Scene/Menu.gd" id="1_warpf"]
[ext_resource type="Texture2D" uid="uid://dvv0sonha7tpo" path="res://Image/menu/menu_disque_fond.png" id="2_0kv3u"]
[ext_resource type="Texture2D" uid="uid://ccm525gvri1vd" path="res://Image/menu/bouton_orange.png" id="3_w2g7o"]
[ext_resource type="FontFile" uid="uid://cw3qxsjau27xq" path="res://Ashington.ttf" id="4_pxu2b"]
[ext_resource type="Texture2D" uid="uid://cokf3ls3o0pks" path="res://Image/menu/bouton_rose.png" id="5_1oifr"]
[ext_resource type="Texture2D" uid="uid://cf34okn5o85ak" path="res://Image/menu/bouton_bleu.png" id="6_vx7an"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_warpf")

[node name="MenuDisqueFond" type="Sprite2D" parent="."]
position = Vector2(575, 323.5)
scale = Vector2(0.449219, 0.446528)
texture = ExtResource("2_0kv3u")

[node name="Jouer" type="Button" parent="."]
layout_mode = 0
offset_left = -209.0
offset_top = 41.0
offset_right = 599.0
offset_bottom = 449.0
scale = Vector2(0.67, 0.6)
icon = ExtResource("3_w2g7o")
flat = true

[node name="Label" type="Label" parent="Jouer"]
layout_mode = 0
offset_left = 340.0
offset_top = 122.0
offset_right = 566.0
offset_bottom = 320.0
theme_override_fonts/font = ExtResource("4_pxu2b")
theme_override_font_sizes/font_size = 150
text = "Jouer"

[node name="Options" type="Button" parent="."]
layout_mode = 0
offset_left = -210.0
offset_top = 149.0
offset_right = 598.0
offset_bottom = 557.0
scale = Vector2(0.67, 0.6)
icon = ExtResource("5_1oifr")
flat = true

[node name="Label" type="Label" parent="Options"]
layout_mode = 0
offset_left = 329.851
offset_top = 116.667
offset_right = 620.851
offset_bottom = 314.667
theme_override_fonts/font = ExtResource("4_pxu2b")
theme_override_font_sizes/font_size = 150
text = "Options"

[node name="Credit" type="Button" parent="."]
layout_mode = 0
offset_left = -215.0
offset_top = 246.0
offset_right = 593.0
offset_bottom = 654.0
scale = Vector2(0.67, 0.6)
icon = ExtResource("6_vx7an")
flat = true

[node name="Label" type="Label" parent="Credit"]
layout_mode = 0
offset_left = 341.791
offset_top = 131.667
offset_right = 624.791
offset_bottom = 329.667
theme_override_fonts/font = ExtResource("4_pxu2b")
theme_override_font_sizes/font_size = 150
text = "Credits"

[node name="quitter" type="Button" parent="."]
layout_mode = 0
offset_left = -222.0
offset_top = 348.0
offset_right = 586.0
offset_bottom = 756.0
scale = Vector2(0.67, 0.6)
icon = ExtResource("3_w2g7o")
flat = true

[node name="Label" type="Label" parent="quitter"]
layout_mode = 0
offset_left = 355.224
offset_top = 115.0
offset_right = 621.224
offset_bottom = 313.0
theme_override_fonts/font = ExtResource("4_pxu2b")
theme_override_font_sizes/font_size = 150
text = "Quitter"

[node name="tITRE" type="Label" parent="."]
layout_mode = 0
offset_left = 418.0
offset_top = 9.0
offset_right = 1131.0
offset_bottom = 278.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_pxu2b")
theme_override_font_sizes/font_size = 100
text = "Omori si Sunny était David
Bowie le sang"
horizontal_alignment = 1

[node name="Audio" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.9515
offset_top = -4.65598
offset_right = 10.9515
offset_bottom = 4.65598
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Audio"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -38.5
offset_right = 33.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2

[node name="Slider" type="VBoxContainer" parent="Audio/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Main music" type="HSlider" parent="Audio/HBoxContainer/Slider"]
layout_mode = 2

[node name="SFX" type="HSlider" parent="Audio/HBoxContainer/Slider"]
layout_mode = 2

[node name="Music" type="HSlider" parent="Audio/HBoxContainer/Slider"]
layout_mode = 2

[node name="Label" type="VBoxContainer" parent="Audio/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Music" type="Label" parent="Audio/HBoxContainer/Label"]
layout_mode = 2
text = "Music"

[node name="Master" type="Label" parent="Audio/HBoxContainer/Label"]
layout_mode = 2
text = "Master"

[node name="SFX" type="Label" parent="Audio/HBoxContainer/Label"]
layout_mode = 2
text = "SFX"

[node name="Button" type="Button" parent="Audio"]
layout_mode = 0
offset_left = 396.451
offset_top = 239.656
offset_right = 508.451
offset_bottom = 281.656

[node name="Video" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="Jouer" to="." method="_on_jouer_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Credit" to="." method="_on_credit_pressed"]
[connection signal="pressed" from="quitter" to="." method="_on_quitter_pressed"]
