[gd_scene load_steps=7 format=3 uid="uid://dtpv55wgdft7q"]

[ext_resource type="Script" path="res://Scene/Menu.gd" id="1_warpf"]
[ext_resource type="Texture2D" uid="uid://dvv0sonha7tpo" path="res://Image/menu/menu_disque_fond.png" id="2_0kv3u"]
[ext_resource type="Texture2D" uid="uid://ct1hinbqn8v86" path="res://Image/bouton_orange.png" id="3_mq4y8"]
[ext_resource type="FontFile" uid="uid://cw3qxsjau27xq" path="res://Ashington.ttf" id="4_pxu2b"]
[ext_resource type="Texture2D" uid="uid://043k1xeqsq2i" path="res://Image/bouton_rose.png" id="5_urln4"]
[ext_resource type="Texture2D" uid="uid://mwuaxj3bghta" path="res://Image/bouton_bleu.png" id="6_172o3"]

[node name="Menu" type="Control"]
layout_mode = 3
anchor_left = 0.176
anchor_top = -0.003
anchor_right = 0.776
anchor_bottom = 1.0
offset_left = -0.920013
offset_top = -0.056
offset_right = -0.920044
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_warpf")
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(582.12, 539.296)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.88
offset_top = 0.296
offset_right = 519.12
offset_bottom = 0.296021
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="MenuDisqueFond" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
scale = Vector2(0.75, 0.783)
texture = ExtResource("2_0kv3u")
centered = false

[node name="tITRE" type="Label" parent="SubViewportContainer/SubViewport/MenuDisqueFond"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -600.0
offset_right = -600.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_pxu2b")
theme_override_font_sizes/font_size = 230
text = "Ecdysis Disco"
horizontal_alignment = 1

[node name="Audio" type="Control" parent="SubViewportContainer/SubViewport/MenuDisqueFond"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1667.52
offset_top = -900.935
offset_right = -1645.61
offset_bottom = -891.623
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewportContainer/SubViewport/MenuDisqueFond/Audio"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -38.5
offset_right = 33.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2

[node name="Slider" type="VBoxContainer" parent="SubViewportContainer/SubViewport/MenuDisqueFond/Audio/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Main music" type="HSlider" parent="SubViewportContainer/SubViewport/MenuDisqueFond/Audio/HBoxContainer/Slider"]
layout_mode = 2

[node name="SFX" type="HSlider" parent="SubViewportContainer/SubViewport/MenuDisqueFond/Audio/HBoxContainer/Slider"]
layout_mode = 2

[node name="Music" type="HSlider" parent="SubViewportContainer/SubViewport/MenuDisqueFond/Audio/HBoxContainer/Slider"]
layout_mode = 2

[node name="Label" type="VBoxContainer" parent="SubViewportContainer/SubViewport/MenuDisqueFond/Audio/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Music" type="Label" parent="SubViewportContainer/SubViewport/MenuDisqueFond/Audio/HBoxContainer/Label"]
layout_mode = 2
text = "Music"

[node name="Master" type="Label" parent="SubViewportContainer/SubViewport/MenuDisqueFond/Audio/HBoxContainer/Label"]
layout_mode = 2
text = "Master"

[node name="SFX" type="Label" parent="SubViewportContainer/SubViewport/MenuDisqueFond/Audio/HBoxContainer/Label"]
layout_mode = 2
text = "SFX"

[node name="Button" type="Button" parent="SubViewportContainer/SubViewport/MenuDisqueFond/Audio"]
layout_mode = 0
offset_left = 396.451
offset_top = 239.656
offset_right = 508.451
offset_bottom = 281.656

[node name="Video" type="Control" parent="SubViewportContainer/SubViewport/MenuDisqueFond"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -943.381
offset_top = -720.298
offset_right = -903.381
offset_bottom = -680.298

[node name="Jouer" type="Button" parent="."]
layout_mode = 0
offset_left = -338.88
offset_top = 301.296
offset_right = 330.12
offset_bottom = 492.296
scale = Vector2(0.67, 0.6)
icon = ExtResource("3_mq4y8")
flat = true

[node name="Label" type="Label" parent="Jouer"]
layout_mode = 0
offset_left = 386.567
offset_top = 33.3333
offset_right = 612.567
offset_bottom = 231.333
theme_override_fonts/font = ExtResource("4_pxu2b")
theme_override_font_sizes/font_size = 125
text = "Jouer"

[node name="Options" type="Button" parent="."]
layout_mode = 0
offset_left = -331.88
offset_top = 401.296
offset_right = 332.12
offset_bottom = 604.296
scale = Vector2(0.67, 0.6)
icon = ExtResource("5_urln4")
flat = true

[node name="Label" type="Label" parent="Options"]
layout_mode = 0
offset_left = 337.313
offset_top = 30.0
offset_right = 628.313
offset_bottom = 196.0
theme_override_fonts/font = ExtResource("4_pxu2b")
theme_override_font_sizes/font_size = 125
text = "Options"

[node name="Credit" type="Button" parent="."]
layout_mode = 0
offset_left = -337.88
offset_top = 506.296
offset_right = 328.12
offset_bottom = 690.296
scale = Vector2(0.67, 0.6)
icon = ExtResource("6_172o3")
flat = true

[node name="Label" type="Label" parent="Credit"]
layout_mode = 0
offset_left = 340.299
offset_top = 33.3333
offset_right = 623.299
offset_bottom = 231.333
theme_override_fonts/font = ExtResource("4_pxu2b")
theme_override_font_sizes/font_size = 125
text = "Credits"

[node name="quitter" type="Button" parent="."]
layout_mode = 0
offset_left = -341.88
offset_top = 604.296
offset_right = 327.12
offset_bottom = 795.296
scale = Vector2(0.67, 0.6)
icon = ExtResource("3_mq4y8")
flat = true

[node name="Label" type="Label" parent="quitter"]
layout_mode = 0
offset_left = 355.224
offset_top = 28.3334
offset_right = 621.224
offset_bottom = 194.333
theme_override_fonts/font = ExtResource("4_pxu2b")
theme_override_font_sizes/font_size = 125
text = "Quitter"

[connection signal="mouse_entered" from="Jouer" to="." method="_on_jouer_mouse_entered"]
[connection signal="mouse_exited" from="Jouer" to="." method="_on_jouer_mouse_exited"]
[connection signal="pressed" from="Jouer" to="." method="_on_jouer_pressed"]
[connection signal="mouse_entered" from="Options" to="." method="_on_options_mouse_entered"]
[connection signal="mouse_exited" from="Options" to="." method="_on_options_mouse_exited"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="Credit" to="." method="_on_credit_mouse_entered"]
[connection signal="mouse_exited" from="Credit" to="." method="_on_credit_mouse_exited"]
[connection signal="pressed" from="Credit" to="." method="_on_credit_pressed"]
[connection signal="mouse_entered" from="quitter" to="." method="_on_quitter_mouse_entered"]
[connection signal="mouse_exited" from="quitter" to="." method="_on_quitter_mouse_exited"]
[connection signal="pressed" from="quitter" to="." method="_on_quitter_pressed"]
