[gd_scene load_steps=13 format=3 uid="uid://dtpv55wgdft7q"]

[ext_resource type="Script" path="res://Scene/Menu.gd" id="1_warpf"]
[ext_resource type="Texture2D" uid="uid://dvv0sonha7tpo" path="res://Image/menu/menu_disque_fond.png" id="2_0kv3u"]
[ext_resource type="Texture2D" uid="uid://ct1hinbqn8v86" path="res://Image/bouton_orange.png" id="3_mq4y8"]
[ext_resource type="FontFile" uid="uid://cw3qxsjau27xq" path="res://Ashington.ttf" id="4_pxu2b"]
[ext_resource type="Texture2D" uid="uid://043k1xeqsq2i" path="res://Image/bouton_rose.png" id="5_urln4"]
[ext_resource type="Texture2D" uid="uid://mwuaxj3bghta" path="res://Image/bouton_bleu.png" id="6_172o3"]
[ext_resource type="AudioStream" uid="uid://dp3u1ogiawcqw" path="res://Menu.mp3" id="7_3ycnj"]

[sub_resource type="Animation" id="Animation_lij00"]
resource_name = "Bon_4"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Jouer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_hbiab"]
resource_name = "JAFFAR_JE_COULE3"

[sub_resource type="Animation" id="Animation_7eub0"]
resource_name = "JE_GLISSE1"

[sub_resource type="Animation" id="Animation_crimw"]
resource_name = "JAFFAR_LE_SOL_EST_GLISSANT2"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k14ep"]
_data = {
"Bon_4": SubResource("Animation_lij00"),
"JAFFAR_JE_COULE3": SubResource("Animation_hbiab"),
"JAFFAR_JE_GLISSE1": SubResource("Animation_7eub0"),
"JAFFAR_LE_SOL_EST_GLISSANT2": SubResource("Animation_crimw")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchor_left = 0.00516667
anchor_top = -0.00272593
anchor_right = 0.995792
anchor_bottom = 0.962963
offset_left = -0.920013
offset_top = -0.056
offset_right = -0.920044
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_warpf")
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.067
anchor_right = 1.0
anchor_bottom = 0.993
offset_left = 113.434
offset_top = 4.0
offset_right = 14.0
offset_bottom = 100.287
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1930, 1130)
render_target_update_mode = 4

[node name="MenuDisqueFond" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
scale = Vector2(0.82, 0.81)
texture = ExtResource("2_0kv3u")
centered = false

[node name="tITRE" type="Label" parent="SubViewportContainer/SubViewport/MenuDisqueFond"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -600.0
offset_right = -600.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_pxu2b")
theme_override_font_sizes/font_size = 200
text = "Ecdysis Disco"
horizontal_alignment = 1

[node name="Audio" type="Control" parent="SubViewportContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewportContainer/Audio"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -38.5
offset_right = 33.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2

[node name="Slider" type="VBoxContainer" parent="SubViewportContainer/Audio/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Main music" type="HSlider" parent="SubViewportContainer/Audio/HBoxContainer/Slider"]
layout_mode = 2

[node name="SFX" type="HSlider" parent="SubViewportContainer/Audio/HBoxContainer/Slider"]
layout_mode = 2

[node name="Music" type="HSlider" parent="SubViewportContainer/Audio/HBoxContainer/Slider"]
layout_mode = 2

[node name="Label" type="VBoxContainer" parent="SubViewportContainer/Audio/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Music" type="Label" parent="SubViewportContainer/Audio/HBoxContainer/Label"]
layout_mode = 2
text = "Music"

[node name="Master" type="Label" parent="SubViewportContainer/Audio/HBoxContainer/Label"]
layout_mode = 2
text = "Master"

[node name="SFX" type="Label" parent="SubViewportContainer/Audio/HBoxContainer/Label"]
layout_mode = 2
text = "SFX"

[node name="Button" type="Button" parent="SubViewportContainer/Audio"]
layout_mode = 0
offset_left = 396.451
offset_top = 239.656
offset_right = 508.451
offset_bottom = 281.656

[node name="Video" type="Control" parent="SubViewportContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_as_relative = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -761.0
offset_right = 844.0
grow_vertical = 0
scale = Vector2(0.8, 0.8)
alignment = 2

[node name="Jouer" type="Button" parent="VBoxContainer"]
layout_mode = 2
icon = ExtResource("3_mq4y8")
flat = true

[node name="Label" type="Label" parent="VBoxContainer/Jouer"]
layout_mode = 0
offset_left = 417.65
offset_top = 41.62
offset_right = 605.65
offset_bottom = 239.62
theme_override_fonts/font = ExtResource("4_pxu2b")
theme_override_font_sizes/font_size = 100
text = "Jouer"

[node name="Credit" type="Button" parent="VBoxContainer"]
layout_mode = 2
icon = ExtResource("6_172o3")
flat = true

[node name="Label" type="Label" parent="VBoxContainer/Credit"]
layout_mode = 0
offset_left = 398.9
offset_top = 46.62
offset_right = 681.9
offset_bottom = 244.62
theme_override_fonts/font = ExtResource("4_pxu2b")
theme_override_font_sizes/font_size = 100
text = "Credits"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
icon = ExtResource("5_urln4")
flat = true

[node name="Label" type="Label" parent="VBoxContainer/Options"]
layout_mode = 0
offset_left = 410.15
offset_top = 33.62
offset_right = 701.15
offset_bottom = 199.62
theme_override_fonts/font = ExtResource("4_pxu2b")
theme_override_font_sizes/font_size = 100
text = "Options"

[node name="quitter" type="Button" parent="VBoxContainer"]
layout_mode = 2
icon = ExtResource("3_mq4y8")
flat = true

[node name="Label" type="Label" parent="VBoxContainer/quitter"]
layout_mode = 0
offset_left = 412.65
offset_top = 56.12
offset_right = 678.65
offset_bottom = 222.12
theme_override_fonts/font = ExtResource("4_pxu2b")
theme_override_font_sizes/font_size = 100
text = "Quitter"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_3ycnj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k14ep")
}

[connection signal="mouse_entered" from="VBoxContainer/Jouer" to="." method="_on_jouer_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Jouer" to="." method="_on_jouer_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Jouer" to="." method="_on_jouer_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Credit" to="." method="_on_credit_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Credit" to="." method="_on_credit_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Credit" to="." method="_on_credit_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Options" to="." method="_on_options_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Options" to="." method="_on_options_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/quitter" to="." method="_on_quitter_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/quitter" to="." method="_on_quitter_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/quitter" to="." method="_on_quitter_pressed"]
