[gd_scene load_steps=6 format=3 uid="uid://bgiqj8krdiv7m"]

[ext_resource type="PackedScene" uid="uid://bknqvgtvp75vo" path="res://Image/porte_2.glb" id="1_ev2do"]
[ext_resource type="Script" path="res://Scene/outline_manager.gd" id="2_6caff"]
[ext_resource type="Shader" path="res://Scene/porte_2.gdshader" id="3_tbqou"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cxxsm"]
render_priority = 0
shader = ExtResource("3_tbqou")
shader_parameter/enable = true
shader_parameter/outline_thickness = 0.03
shader_parameter/color = Color(1, 1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_03uv2"]
next_pass = SubResource("ShaderMaterial_cxxsm")
albedo_color = Color(0.772549, 0, 0.776471, 1)
grow_amount = -0.363

[node name="porte_2" instance=ExtResource("1_ev2do")]
script = ExtResource("2_6caff")

[node name="porte_001" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_03uv2")
