[gd_scene load_steps=15 format=3 uid="uid://d3s6dc4jav1bq"]

[ext_resource type="Script" path="res://Script/QTEManager.gd" id="1_4uevv"]
[ext_resource type="PackedScene" uid="uid://d3aqhkaunfsg8" path="res://Scene/QTE_note.tscn" id="2_cp4ls"]
[ext_resource type="Texture2D" uid="uid://dp211osxqvffc" path="res://Image/Vertical-Line-PNG-High-Quality-Image.png" id="2_v2idl"]
[ext_resource type="PackedScene" uid="uid://c8w6epx6u3mn5" path="res://Scene/Appart.tscn" id="6_gllug"]
[ext_resource type="Texture2D" uid="uid://denbcml3nuojm" path="res://FOND_piano.png" id="6_t570g"]
[ext_resource type="Texture2D" uid="uid://be3botqg0jc1l" path="res://Image/QTE/note_croche.png" id="8_hcwi4"]
[ext_resource type="VideoStream" path="res://Image/disque_annimfffff_1.ogv" id="8_r2il2"]
[ext_resource type="Texture2D" uid="uid://bm0m138siejou" path="res://Image/QTE/note_double_croche.png" id="9_ytlli"]
[ext_resource type="Texture2D" uid="uid://ctenpqhq1gpl7" path="res://Image/QTE/note_noire.png" id="10_pmg5w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lhlmc"]
size = Vector3(1.43115, 6.65891, 1.70905)

[sub_resource type="Animation" id="Animation_dkqdn"]
resource_name = "Musique"
length = 10.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 0.2, 0.6, 1.2, 2.2, 5.1, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [2],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}, {
"args": [3],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}, {
"args": [3],
"method": &"_spawn_note"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [3],
"method": &"_spawn_note"
}, {
"args": [3],
"method": &"_spawn_note"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(9.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_end_of_QTE"
}]
}

[sub_resource type="Animation" id="Animation_k36bs"]
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0],
"method": &"_spawn_note"
}]
}

[sub_resource type="Animation" id="Animation_yn626"]
resource_name = "Section_1"
length = 7.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [2],
"method": &"_spawn_note"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [3],
"method": &"_spawn_note"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.5, 7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [4],
"method": &"_spawn_note"
}, {
"args": [],
"method": &"_end_of_QTE"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r2lo0"]
_data = {
"Musique": SubResource("Animation_dkqdn"),
"RESET": SubResource("Animation_k36bs"),
"Section_1": SubResource("Animation_yn626")
}

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("arrayStartPos", "timer2", "timer3", "timer4")]
script = ExtResource("1_4uevv")
Note = ExtResource("2_cp4ls")
arrayTextures = Array[CompressedTexture2D]([null, null, ExtResource("10_pmg5w"), ExtResource("8_hcwi4"), ExtResource("9_ytlli")])
arrayStartPos = [null, null, NodePath("SPN2"), NodePath("SPN3"), NodePath("SPN4")]
timer2 = NodePath("AreaLimite/TimerSpawnNote2")
timer3 = NodePath("AreaLimite/TimerSpawnNote3")
timer4 = NodePath("AreaLimite/TimerSpawnNote4")
appart = ExtResource("6_gllug")

[node name="AreaLimite" type="Area3D" parent="."]
transform = Transform3D(2.275, 0, 0, 0, 2.275, 0, 0, 0, 2.275, 7.44162, -0.209693, 2.33698)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaLimite"]
transform = Transform3D(0.999928, -3.55264e-15, 0, 3.55264e-15, 0.999928, 0, 0, 0, 0.999928, 0.0196455, 0.0627431, -0.149771)
shape = SubResource("BoxShape3D_lhlmc")

[node name="Limite" type="Sprite3D" parent="AreaLimite/CollisionShape3D"]
transform = Transform3D(1.44586, 4.23516e-22, 0, 0, 1, 0, 0, 0, 1, -0.087, -0.142, 0)
texture = ExtResource("2_v2idl")

[node name="TimerSpawnNote2" type="Timer" parent="AreaLimite"]

[node name="TimerSpawnNote3" type="Timer" parent="AreaLimite"]

[node name="TimerSpawnNote4" type="Timer" parent="AreaLimite"]

[node name="Fond" type="Sprite3D" parent="."]
transform = Transform3D(2.36293, 0, 0, 0, 2.56921, 0, 0, 0, 1, 0, 0, 0)
layers = 512
modulate = Color(1, 1, 1, 0.384314)
texture = ExtResource("6_t570g")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.3964)

[node name="SPN2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.73146, 4.36866, 0)

[node name="SpawnPosNote2" type="Sprite3D" parent="SPN2"]
transform = Transform3D(0.43985, 0, 0, 0, 0.407252, 0, 0, 0, 0.854334, 0, 0, 0)
texture = ExtResource("10_pmg5w")

[node name="SPN3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.65263, 2.20735, 0)

[node name="SpawnPosNote3" type="Sprite3D" parent="SPN3"]
transform = Transform3D(0.310268, 0, 0, 0, 0.329534, 0, 0, 0, 1, -0.112485, 0.196848, 0)
texture = ExtResource("8_hcwi4")

[node name="SPN4" type="Node3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -8.70992, 0.290017, 0)

[node name="SpawnPosNote4" type="Sprite3D" parent="SPN4"]
transform = Transform3D(1.24547, 0, 0, 0, 1.29227, 0, 0, 0, 3.35209, 0, 0, 0)
texture = ExtResource("9_ytlli")

[node name="MusiqueAP" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r2lo0")
}

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Timer"]
autoplay = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1928.0
offset_bottom = 1080.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Control"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1088.0
stream = ExtResource("8_r2il2")

[connection signal="area_entered" from="AreaLimite" to="." method="_on_area_limite_area_entered"]
[connection signal="area_exited" from="AreaLimite" to="." method="_on_area_limite_area_exited"]
[connection signal="timeout" from="AreaLimite/TimerSpawnNote2" to="." method="_on_timer_spawn_note_2_timeout"]
[connection signal="timeout" from="AreaLimite/TimerSpawnNote3" to="." method="_on_timer_spawn_note_3_timeout"]
[connection signal="timeout" from="AreaLimite/TimerSpawnNote4" to="." method="_on_timer_spawn_note_4_timeout"]
