[gd_scene load_steps=17 format=3 uid="uid://d3s6dc4jav1bq"]

[ext_resource type="Script" path="res://Script/QTEManager.gd" id="1_4uevv"]
[ext_resource type="PackedScene" uid="uid://d3aqhkaunfsg8" path="res://Scene/QTE_note.tscn" id="2_cp4ls"]
[ext_resource type="Texture2D" uid="uid://dp211osxqvffc" path="res://Image/Vertical-Line-PNG-High-Quality-Image.png" id="2_v2idl"]
[ext_resource type="Texture2D" uid="uid://denbcml3nuojm" path="res://FOND_piano.png" id="6_t570g"]
[ext_resource type="Texture2D" uid="uid://be3botqg0jc1l" path="res://Image/QTE/note_croche.png" id="8_hcwi4"]
[ext_resource type="VideoStream" path="res://Image/disque_annimfffff_1.ogv" id="8_r2il2"]
[ext_resource type="AudioStream" uid="uid://dtolm65c0lu7o" path="res://Musique/Updated_disco.mp3" id="9_hrm15"]
[ext_resource type="Texture2D" uid="uid://bm0m138siejou" path="res://Image/QTE/note_double_croche.png" id="9_ytlli"]
[ext_resource type="Texture2D" uid="uid://ctenpqhq1gpl7" path="res://Image/QTE/note_noire.png" id="10_pmg5w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lhlmc"]
size = Vector3(1.43115, 6.65891, 1.70905)

[sub_resource type="Animation" id="Animation_dkqdn"]
resource_name = "Musique"
length = 40.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [2],
"method": &"_spawn_note"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(39.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_end_of_QTE"
}]
}

[sub_resource type="Animation" id="Animation_k36bs"]
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0],
"method": &"_spawn_note"
}]
}

[sub_resource type="Animation" id="Animation_yn626"]
resource_name = "Section_1"
length = 43.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7.5, 11.3, 12.2, 13.1, 14, 15.3, 16.9, 19.1, 20, 20.9, 22, 23, 23.9, 24.9, 25.3, 26.1, 27.1, 27.5, 28.6, 29.3, 30.7, 31.1, 31.9, 32.9, 33.3, 34.4, 35.2, 36.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [2],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}, {
"args": [2],
"method": &"_spawn_note"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.7, 9.5, 11.8, 12.7, 13.6, 14.6, 16.9, 19.6, 20.5, 21.4, 22.4, 23.5, 25.6, 26.8, 28, 31.4, 32.6, 33.8, 35.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [3],
"method": &"_spawn_note"
}, {
"args": [3],
"method": &"_spawn_note"
}, {
"args": [3],
"method": &"_spawn_note"
}, {
"args": [3],
"method": &"_spawn_note"
}, {
"args": [3],
"method": &"_spawn_note"
}, {
"args": [3],
"method": &"_spawn_note"
}, {
"args": [3],
"method": &"_spawn_note"
}, {
"args": [3],
"method": &"_spawn_note"
}, {
"args": [3],
"method": &"_spawn_note"
}, {
"args": [3],
"method": &"_spawn_note"
}, {
"args": [3],
"method": &"_spawn_note"
}, {
"args": [3],
"method": &"_spawn_note"
}, {
"args": [3],
"method": &"_spawn_note"
}, {
"args": [3],
"method": &"_spawn_note"
}, {
"args": [3],
"method": &"_spawn_note"
}, {
"args": [3],
"method": &"_spawn_note"
}, {
"args": [3],
"method": &"_spawn_note"
}, {
"args": [3],
"method": &"_spawn_note"
}, {
"args": [3],
"method": &"_spawn_note"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(39.9, 42.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_avance"
}, {
"args": [],
"method": &"_end_of_QTE"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r2lo0"]
_data = {
"Musique": SubResource("Animation_dkqdn"),
"RESET": SubResource("Animation_k36bs"),
"Section_1": SubResource("Animation_yn626")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_eiv1r"]

[sub_resource type="BoxMesh" id="BoxMesh_hdnnf"]

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("arrayStartPos", "timer2", "timer3", "timer4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.6006, -12.4054)
script = ExtResource("1_4uevv")
Note = ExtResource("2_cp4ls")
arrayTextures = Array[CompressedTexture2D]([null, null, ExtResource("10_pmg5w"), ExtResource("8_hcwi4"), ExtResource("9_ytlli")])
arrayStartPos = [null, null, NodePath("SPN2"), NodePath("SPN3"), NodePath("SPN4")]
timer2 = NodePath("AreaLimite/TimerSpawnNote2")
timer3 = NodePath("AreaLimite/TimerSpawnNote3")
timer4 = NodePath("AreaLimite/TimerSpawnNote4")

[node name="AreaLimite" type="Area3D" parent="."]
transform = Transform3D(2.275, 0, 0, 0, 2.275, 0, 0, 0, 2.275, 7.44162, -0.209693, 2.33698)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaLimite"]
transform = Transform3D(1, -3.5529e-15, 0, 3.5529e-15, 1, 0, 0, 0, 1, 0.0974984, 0.0627432, -0.149771)
shape = SubResource("BoxShape3D_lhlmc")

[node name="Limite" type="Sprite3D" parent="AreaLimite/CollisionShape3D"]
transform = Transform3D(2, 0, 0, 0, 1.383, 0, 0, 0, 1.383, -0.087, -0.142, 0)
texture = ExtResource("2_v2idl")

[node name="TimerSpawnNote2" type="Timer" parent="AreaLimite"]

[node name="TimerSpawnNote3" type="Timer" parent="AreaLimite"]

[node name="TimerSpawnNote4" type="Timer" parent="AreaLimite"]

[node name="Fond" type="Sprite3D" parent="."]
transform = Transform3D(2.36293, 0, 0, 0, 2.56921, 0, 0, 0, 1, 0, 0, 0)
layers = 512
modulate = Color(1, 1, 1, 0.784314)
texture = ExtResource("6_t570g")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.3964)

[node name="SPN2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.73146, 4.36866, 0)

[node name="SpawnPosNote2" type="Sprite3D" parent="SPN2"]
transform = Transform3D(0.43985, 0, 0, 0, 0.407252, 0, 0, 0, 0.854334, 0, 0, 0)
texture = ExtResource("10_pmg5w")

[node name="SPN3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.65263, 2.20735, 0)

[node name="SpawnPosNote3" type="Sprite3D" parent="SPN3"]
transform = Transform3D(0.310268, 0, 0, 0, 0.329534, 0, 0, 0, 1, -0.112485, 0.196848, 0)
texture = ExtResource("8_hcwi4")

[node name="SPN4" type="Node3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -8.70992, 0.290017, 0)

[node name="SpawnPosNote4" type="Sprite3D" parent="SPN4"]
transform = Transform3D(1.24547, 0, 0, 0, 1.29227, 0, 0, 0, 3.35209, 0, 0, 0)
texture = ExtResource("9_ytlli")

[node name="MusiqueAP" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r2lo0")
}

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Timer"]
stream = ExtResource("9_hrm15")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1928.0
offset_bottom = 1080.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Control"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1088.0
stream = ExtResource("8_r2il2")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.44769, 16.9303)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -8.25461, 0)
shape = SubResource("BoxShape3D_eiv1r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_hdnnf")

[connection signal="area_entered" from="AreaLimite" to="." method="_on_area_limite_area_entered"]
[connection signal="area_exited" from="AreaLimite" to="." method="_on_area_limite_area_exited"]
[connection signal="timeout" from="AreaLimite/TimerSpawnNote2" to="." method="_on_timer_spawn_note_2_timeout"]
[connection signal="timeout" from="AreaLimite/TimerSpawnNote3" to="." method="_on_timer_spawn_note_3_timeout"]
[connection signal="timeout" from="AreaLimite/TimerSpawnNote4" to="." method="_on_timer_spawn_note_4_timeout"]
