[gd_scene load_steps=5 format=3 uid="uid://d3aqhkaunfsg8"]

[ext_resource type="Script" path="res://Script/QTE_hitbox.gd" id="1_3garh"]
[ext_resource type="Script" path="res://Scene/QTEhandler.gd" id="1_jsbpv"]
[ext_resource type="Texture2D" uid="uid://cckw0t3e656xc" path="res://Image/QTE2.png" id="1_wqnyp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mpv4d"]

[node name="Note_2" type="Node3D"]
script = ExtResource("1_jsbpv")

[node name="QTE_note_2" type="Area3D" parent="."]
script = ExtResource("1_3garh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="QTE_note_2"]
shape = SubResource("SphereShape3D_mpv4d")

[node name="Sprite3D" type="Sprite3D" parent="QTE_note_2/CollisionShape3D"]
texture = ExtResource("1_wqnyp")

[node name="Destination_Position" type="Node3D" parent="QTE_note_2/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="area_entered" from="QTE_note_2" to="QTE_note_2" method="_on_area_entered"]
[connection signal="area_exited" from="QTE_note_2" to="QTE_note_2" method="_on_area_exited"]
[connection signal="tree_entered" from="QTE_note_2" to="QTE_note_2" method="_on_tree_entered"]
